js-ipfs-bitswap: ipfs-bitswap - v7.0.1
ipfs-bitswap - v7.0.1
Index
Type aliases
BitswapMessage
Blockstore
IPFSBitswap
MultihashHasherLoader
Options
Pair
PeerId
Functions
createBitswap
Type aliases
BitswapMessage
BitswapMessage: __module
Blockstore
Blockstore: Blockstore
IPFSBitswap
IPFSBitswap: IPFSBitswap
MultihashHasherLoader
MultihashHasherLoader: MultihashHasherLoader
Options
Options: Options
Pair
Pair: Pair
PeerId
PeerId: __module
Functions
Const createBitswap
createBitswap(libp2p: Libp2p, blockstore: Blockstore, options?: undefined | { hashLoader: undefined | MultihashHasherLoader; statsComputeThrottleMaxQueueSize: undefined | number; statsComputeThrottleTimeout: undefined | number; statsEnabled: undefined | boolean }): IPFSBitswap
Parameters
libp2p: Libp2p
blockstore: Blockstore
options: undefined | { hashLoader: undefined | MultihashHasherLoader; statsComputeThrottleMaxQueueSize: undefined | number; statsComputeThrottleTimeout: undefined | number; statsEnabled: undefined | boolean } = {}
Returns IPFSBitswap
