ipfs-bitswap - v5.0.3: Bitswap
Class Bitswap
JavaScript implementation of the Bitswap 'data exchange' protocol used by IPFS.
Hierarchy
Bitswap
Index
Constructors
constructor
Properties
_libp2p
_log
_options
_stats
blockstore
engine
network
notifications
wm
Accessors
peerId
Methods
_handleReceivedBlock
_onPeerConnected
_onPeerDisconnected
_receiveError
_receiveMessage
_sendHaveBlockNotifications
_updateReceiveCounters
cancelWants
disableStats
enableStats
get
getMany
getWantlist
ledgerForPeer
peers
put
putMany
start
stat
stop
unwant
wantlistForPeer
Constructors
constructor
new Bitswap(libp2p: Libp2p, blockstore: Blockstore, options?: undefined | { statsComputeThrottleMaxQueueSize: undefined | number; statsComputeThrottleTimeout: undefined | number; statsEnabled: undefined | boolean }): Bitswap
Parameters
libp2p: Libp2p
blockstore: Blockstore
options: undefined | { statsComputeThrottleMaxQueueSize: undefined | number; statsComputeThrottleTimeout: undefined | number; statsEnabled: undefined | boolean } = {}
Returns Bitswap
Properties
_libp2p
_libp2p: Libp2p
_log
_log: Debugger & { error: Debugger }
_options
_options: { statsComputeThrottleMaxQueueSize: number; statsComputeThrottleTimeout: number; statsEnabled: boolean } & { statsComputeThrottleMaxQueueSize: undefined | number; statsComputeThrottleTimeout: undefined | number; statsEnabled: undefined | boolean }
_stats
_stats: Stats
blockstore
blockstore: Blockstore
engine
engine: DecisionEngine
network
network: Network
notifications
notifications: Notifications
wm
wm: WantManager
Accessors
peerId
get peerId(): PeerId
Returns PeerId
Methods
Private _handleReceivedBlock
_handleReceivedBlock(peerId: PeerId, block: Block, wasWanted: boolean): Promise<void>
Parameters
peerId: PeerId
block: Block
wasWanted: boolean
Returns Promise<void>
_onPeerConnected
_onPeerConnected(peerId: PeerId): void
handle new peers
Parameters
peerId: PeerId
Returns void
_onPeerDisconnected
_onPeerDisconnected(peerId: PeerId): void
handle peers being disconnected
Parameters
peerId: PeerId
Returns void
_receiveError
_receiveError(err: Error): void
handle errors on the receiving channel
Parameters
err: Error
Returns void
_receiveMessage
_receiveMessage(peerId: PeerId, incoming: BitswapMessage): Promise<void>
handle messages received through the network
Parameters
peerId: PeerId
incoming: BitswapMessage
Returns Promise<void>
Private _sendHaveBlockNotifications
_sendHaveBlockNotifications(block: Block): void
Sends notifications about the arrival of a block
Parameters
block: Block
Returns void
Private _updateReceiveCounters
_updateReceiveCounters(peerIdStr: string, block: Block, exists: boolean): void
Parameters
peerIdStr: string
block: Block
exists: boolean
Returns void
cancelWants
cancelWants(cids: CID | CID[]): void
Removes the given keys from the want list. This may cause pending promises for blocks to never resolve. If you wish these promises to abort instead call unwant(cids) instead.
Parameters
cids: CID | CID[]
Returns void
disableStats
disableStats(): void
Returns void
enableStats
enableStats(): void
Returns void
get
get(cid: CID, options?: undefined | { signal: undefined | AbortSignal }): Promise<Block>
Fetch a given block by cid. If the block is in the local blockstore it is returned, otherwise the block is added to the wantlist and returned once another node sends it to us.
Parameters
cid: CID
options: undefined | { signal: undefined | AbortSignal } = {}
Returns Promise<Block>
getMany
getMany(cids: AsyncIterable<CID> | Iterable<CID>, options?: undefined | { signal: undefined | AbortSignal }): AsyncGenerator<Block, void, unknown>
Fetch a a list of blocks by cid. If the blocks are in the local blockstore they are returned, otherwise the blocks are added to the wantlist and returned once another node sends them to us.
Parameters
cids: AsyncIterable<CID> | Iterable<CID>
options: undefined | { signal: undefined | AbortSignal } = {}
Returns AsyncGenerator<Block, void, unknown>
getWantlist
getWantlist(): IterableIterator<[string, WantListEntry]>
Get the current list of wants
Returns IterableIterator<[string, WantListEntry]>
ledgerForPeer
ledgerForPeer(peerId: PeerId): null | { exchanged: number; peer: string; recv: number; sent: number; value: number }
Return ledger information for a given peerId
Parameters
peerId: PeerId
Returns null | { exchanged: number; peer: string; recv: number; sent: number; value: number }
peers
peers(): PeerId[]
Get the current list of partners
Returns PeerId[]
put
put(block: Block, _options: any): Promise<void>
Put the given block to the underlying blockstore and send it to nodes that have it in their wantlist.
Parameters
block: Block
_options: any
Returns Promise<void>
putMany
putMany(blocks: AsyncIterable<Block> | Iterable<Block>): AsyncGenerator<Block, void, unknown>
Put the given blocks to the underlying blockstore and send it to nodes that have it them their wantlist.
Parameters
blocks: AsyncIterable<Block> | Iterable<Block>
Returns AsyncGenerator<Block, void, unknown>
start
start(): void
Start the bitswap node
Returns void
stat
stat(): Stats
Get stats about the bitswap node
Returns Stats
stop
stop(): void
Stop the bitswap node
Returns void
unwant
unwant(cids: CID | CID[]): void
Removes the given CIDs from the wantlist independent of any ref counts.
This will cause all outstanding promises for a given block to reject.
If you want to cancel the want for a block without doing that, pass an AbortSignal in to .get or .getMany and abort it.
Parameters
cids: CID | CID[]
Returns void
wantlistForPeer
wantlistForPeer(peerId: PeerId, _options: any): Map<string, WantListEntry>
Return the current wantlist for a given peerId
Parameters
peerId: PeerId
_options: any
Returns Map<string, WantListEntry>
