ipfs-bitswap: BitswapOptions
Interface BitswapOptions
interface BitswapOptions {
    hashLoader?: MultihashHasherLoader;
    incomingStreamTimeout?: number;
    maxInboundStreams?: number;
    maxOutboundStreams?: number;
    statsComputeThrottleMaxQueueSize?: number;
    statsComputeThrottleTimeout?: number;
    statsEnabled?: boolean;
}
Index
Properties
hashLoader?
incomingStreamTimeout?
maxInboundStreams?
maxOutboundStreams?
statsComputeThrottleMaxQueueSize?
statsComputeThrottleTimeout?
statsEnabled?
Properties
Optional hashLoader
hashLoader?: MultihashHasherLoader
Enables loading esoteric hash functions
Optional incomingStreamTimeout
incomingStreamTimeout?: number
Default: 30000
Optional maxInboundStreams
maxInboundStreams?: number
Default: 32
Optional maxOutboundStreams
maxOutboundStreams?: number
Default: 128
Optional statsComputeThrottleMaxQueueSize
statsComputeThrottleMaxQueueSize?: number
Default: 1000
Optional statsComputeThrottleTimeout
statsComputeThrottleTimeout?: number
Default: 1000
Optional statsEnabled
statsEnabled?: boolean
Whether stats are enabled. Default: false
