ipfs-bitswap - v18.0.3: Bitswap
Module: ipfs-bitswap
Interface Bitswap
Hierarchy
Startable
Bitswap
Index
Properties
cancelWants
getWantlist
ledgerForPeer
notify
peers
stats
unwant
want
wantlistForPeer
Properties
cancelWants
cancelWants: ((cids) => void)
Type declaration
(cids): void
Parameters
cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]
Returns void
getWantlist
getWantlist: (() => IterableIterator<[string, WantListEntry]>)
Type declaration
(): IterableIterator<[string, WantListEntry]>
Returns IterableIterator<[string, WantListEntry]>
ledgerForPeer
ledgerForPeer: ((peerId) => undefined | Ledger)
Type declaration
(peerId): undefined | Ledger
Parameters
peerId: PeerId
Returns undefined | Ledger
notify
notify: ((cid, block, options?) => void)
Type declaration
(cid, block, options?): void
Notify bitswap that a new block is available
Parameters
cid: CID<unknown, number, number, Version>
block: Uint8Array
Optional options: ProgressOptions<BitswapNetworkNotifyProgressEvents>
Returns void
peers
peers: PeerId[]
The peers that we are tracking a ledger for
stats
stats: Stats
Bitswap statistics
unwant
unwant: ((cids) => void)
Type declaration
(cids): void
Parameters
cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]
Returns void
want
want: ((cid, options?) => Promise<Uint8Array>)
Type declaration
(cid, options?): Promise<Uint8Array>
Retrieve a block from the network
Parameters
cid: CID<unknown, number, number, Version>
Optional options: AbortOptions & ProgressOptions<BitswapWantBlockProgressEvents>
Returns Promise<Uint8Array>
wantlistForPeer
wantlistForPeer: ((peerId) => Map<string, WantListEntry>)
Type declaration
(peerId): Map<string, WantListEntry>
Parameters
peerId: PeerId
Returns Map<string, WantListEntry>
