ipfs-bitswap: Bitswap
Interface Bitswap
interface Bitswap {
    peers: PeerId[];
    stats: Stats;
    afterStart?(): void | Promise<void>;
    afterStop?(): void | Promise<void>;
    beforeStart?(): void | Promise<void>;
    beforeStop?(): void | Promise<void>;
    cancelWants(cids): void;
    getWantlist(): IterableIterator<[string, WantListEntry]>;
    ledgerForPeer(peerId): undefined | Ledger;
    notify(cid, block, options?): void;
    start(): void | Promise<void>;
    stop(): void | Promise<void>;
    unwant(cids): void;
    want(cid, options?): Promise<Uint8Array>;
    wantlistForPeer(peerId): Map<string, WantListEntry>;
}
Hierarchy
Startable
Bitswap
Index
Properties
peers
stats
Methods
afterStart?
afterStop?
beforeStart?
beforeStop?
cancelWants
getWantlist
ledgerForPeer
notify
start
stop
unwant
want
wantlistForPeer
Properties
peers
peers: PeerId[]
The peers that we are tracking a ledger for
stats
stats: Stats
Bitswap statistics
Methods
Optional afterStart
afterStart(): void | Promise<void>
If implemented, this method will be invoked after the start method.
All other components will have had their start method invoked before this method is called.
Returns void | Promise<void>
Inherited from Startable.afterStart
Optional afterStop
afterStop(): void | Promise<void>
If implemented, this method will be invoked after the stop method.
All other components will have had their stop method invoked before this method is called.
Returns void | Promise<void>
Inherited from Startable.afterStop
Optional beforeStart
beforeStart(): void | Promise<void>
If implemented, this method will be invoked before the start method.
It should not assume any other components have been started.
Returns void | Promise<void>
Inherited from Startable.beforeStart
Optional beforeStop
beforeStop(): void | Promise<void>
If implemented, this method will be invoked before the stop method.
Any other components will still be running when this method is called.
Returns void | Promise<void>
Inherited from Startable.beforeStop
cancelWants
cancelWants(cids): void
Parameters
cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]
Returns void
getWantlist
getWantlist(): IterableIterator<[string, WantListEntry]>
Returns IterableIterator<[string, WantListEntry]>
ledgerForPeer
ledgerForPeer(peerId): undefined | Ledger
Parameters
peerId: PeerId
Returns undefined | Ledger
notify
notify(cid, block, options?): void
Notify bitswap that a new block is available
Parameters
cid: CID<unknown, number, number, Version>
block: Uint8Array
Optional options: ProgressOptions<BitswapNetworkNotifyProgressEvents>
Returns void
start
start(): void | Promise<void>
This method will be invoked to start the component.
It should not assume that any other components have been started.
Returns void | Promise<void>
Inherited from Startable.start
stop
stop(): void | Promise<void>
This method will be invoked to stop the component.
It should not assume any other components are running when it is called.
Returns void | Promise<void>
Inherited from Startable.stop
unwant
unwant(cids): void
Parameters
cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]
Returns void
want
want(cid, options?): Promise<Uint8Array>
Retrieve a block from the network
Parameters
cid: CID<unknown, number, number, Version>
Optional options: AbortOptions & ProgressOptions<BitswapWantBlockProgressEvents>
Returns Promise<Uint8Array>
wantlistForPeer
wantlistForPeer(peerId): Map<string, WantListEntry>
Parameters
peerId: PeerId
Returns Map<string, WantListEntry>
