ipfs-bitswap - v15.0.1: IPFSBitswap
Interface IPFSBitswap
Hierarchy
Blockstore
IPFSBitswap
Index
Properties
cancelWants
disableStats
enableStats
getWantlist
isStarted
ledgerForPeer
peerId
peers
start
stat
stop
unwant
unwrap
wantlistForPeer
Properties
cancelWants
cancelWants: ((cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]) => void)
Type declaration
(cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]): void
Parameters
cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]
Returns void
disableStats
disableStats: (() => void)
Type declaration
(): void
Returns void
enableStats
enableStats: (() => void)
Type declaration
(): void
Returns void
getWantlist
getWantlist: (() => IterableIterator<[string, WantListEntry]>)
Type declaration
(): IterableIterator<[string, WantListEntry]>
Returns IterableIterator<[string, WantListEntry]>
isStarted
isStarted: (() => boolean)
Type declaration
(): boolean
Returns boolean
ledgerForPeer
ledgerForPeer: ((peerId: PeerId) => null | Ledger)
Type declaration
(peerId: PeerId): null | Ledger
Parameters
peerId: PeerId
Returns null | Ledger
peerId
peerId: PeerId
peers
peers: (() => PeerId[])
Type declaration
(): PeerId[]
Returns PeerId[]
start
start: (() => void)
Type declaration
(): void
Returns void
stat
stat: (() => Stats)
Type declaration
(): Stats
Returns Stats
stop
stop: (() => void)
Type declaration
(): void
Returns void
unwant
unwant: ((cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]) => void)
Type declaration
(cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]): void
Parameters
cids: CID<unknown, number, number, Version> | CID<unknown, number, number, Version>[]
Returns void
unwrap
unwrap: (() => Blockstore)
Type declaration
(): Blockstore
Returns Blockstore
wantlistForPeer
wantlistForPeer: ((peerId: PeerId) => Map<string, WantListEntry>)
Type declaration
(peerId: PeerId): Map<string, WantListEntry>
Parameters
peerId: PeerId
Returns Map<string, WantListEntry>
